B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.csproj.AssemblyReference.cache
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\EditNoteWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\NotesWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\StartWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\EditNoteWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\MainWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\NotesWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\StartWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\App.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git_MarkupCompile.cache
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\RegisterWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\RegisterWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\2.3_YP_Git.exe
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\2.3_YP_Git.deps.json
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\2.3_YP_Git.runtimeconfig.json
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\2.3_YP_Git.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\2.3_YP_Git.pdb
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\BCrypt.Net-Next.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\bin\Debug\net9.0-windows\Npgsql.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\LoginWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\LoginWindow.g.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\MainWindow.baml
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.g.resources
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.GeneratedMSBuildEditorConfig.editorconfig
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.AssemblyInfoInputs.cache
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.AssemblyInfo.cs
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.csproj.CoreCompileInputs.cache
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.csproj.Up2Date
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\refint\2.3_YP_Git.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.pdb
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git.genruntimeconfig.cache
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\ref\2.3_YP_Git.dll
B:\my\новая папка\техникум\----УП\3.3_УП_Git_Забусов\2 приложение\2.3_YP_Git\2.3_YP_Git\obj\Debug\net9.0-windows\2.3_YP_Git_MarkupCompile.lref
